<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12B19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="xLq-tF-y1P">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="He7-pS-DVI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyw-Db-WSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="StartNavigationController" definesPresentationContext="YES" id="xLq-tF-y1P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="dGg-tf-XCL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jkq-Yu-AXG" kind="relationship" relationship="rootViewController" id="3sC-jQ-svu"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1012" y="-898"/>
        </scene>
        <!--Movies Table View Controller-->
        <scene sceneID="ZRJ-hD-gZI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Te2-9b-4ZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="MoviesTableViewController" id="jkq-Yu-AXG" customClass="MoviesTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdk-zV-uBh">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4ys-yN-434">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentInset" minX="0.0" minY="0.0" maxX="0.0" maxY="70"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="70"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="MoviesTableCell" rowHeight="78" id="ees-f9-d6I">
                                        <rect key="frame" x="0.0" y="22" width="320" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" adjustsFontSizeToFit="NO" id="wX0-Gp-UE8">
                                                    <rect key="frame" x="69" y="9" width="200" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" id="aKg-oS-yem">
                                                    <rect key="frame" x="69" y="50" width="153" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.35532618613138567" green="0.35618156934306572" blue="0.35552577554744524" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.35589644160583944" green="0.35589644160583944" blue="0.35658074817518248" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleToFill" id="QuY-DG-3et">
                                                    <rect key="frame" x="11" y="9" width="43" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="g_cover-overlay.png" id="3l1-fI-C4e">
                                                    <rect key="frame" x="9" y="7" width="47" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="hEG-vR-tpH" kind="push" identifier="MovieDetailSegue" id="05f-kv-Jji"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jkq-Yu-AXG" id="SJ3-rg-e2E"/>
                                    <outlet property="delegate" destination="jkq-Yu-AXG" id="hgJ-Im-DgM"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" id="uuS-7l-PMb" userLabel="Button Container VIew">
                                <rect key="frame" x="0.0" y="335" width="320" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LKR-Do-Mqt">
                                        <rect key="frame" x="10" y="20" width="300" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" title="add Movie">
                                            <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="XfI-Ie-lYa" kind="modal" id="BMk-9K-XeV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LFE-3Y-IEn">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="p6I-ry-VOo">
                            <rect key="frame" x="5" y="7" width="262" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All Movies"/>
                                <segment title="Unwatched"/>
                                <segment title="Unrated"/>
                            </segments>
                            <connections>
                                <action selector="filterControlDidChangeValue:" destination="jkq-Yu-AXG" eventType="valueChanged" id="iPL-4i-fta"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="mv_icon_settings.png" id="nSG-I1-Sf7">
                            <connections>
                                <action selector="settingsButtonClicked:" destination="jkq-Yu-AXG" id="DSt-SC-sud"/>
                                <segue destination="L4d-38-F84" kind="modal" id="Z8I-3s-3QV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="LKR-Do-Mqt" id="IIC-0l-2WF"/>
                        <outlet property="addButtonBackgroundView" destination="uuS-7l-PMb" id="PKA-jk-771"/>
                        <outlet property="sortControl" destination="p6I-ry-VOo" id="Bwd-FU-eVY"/>
                        <outlet property="tableView" destination="4ys-yN-434" id="43A-Pu-XUg"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-497" y="-898"/>
        </scene>
        <!--Settings Table View Controller - Settings-->
        <scene sceneID="fTc-Fz-Tim">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5x-3V-QW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="vIw-Rh-SoE" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="u12-lN-6Ii">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="GDB-pq-Sy1">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="u53-ux-GX9">
                            <connections>
                                <action selector="doneButtonClicked:" destination="vIw-Rh-SoE" id="jLl-rT-nku"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="jmZ-jw-Paz" kind="push" identifier="SettingsAboutSegue" id="rHN-Om-aot"/>
                        <segue destination="YNR-hM-njU" kind="push" identifier="SettingsBrowserSegue" id="w8V-Ip-ajx"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-371" y="-215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="noy-Pf-7vV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6p-tG-6bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="L4d-38-F84" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="SXd-d2-Ih8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vIw-Rh-SoE" kind="relationship" relationship="rootViewController" id="PHF-Jk-stN"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-825" y="-215"/>
        </scene>
        <!--Movie Detail View Controller - Detail-->
        <scene sceneID="GKR-54-3xz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haJ-dp-Bvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="hEG-vR-tpH" customClass="MovieDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGF-xa-Kk3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="OVQ-Xf-fIl">
                        <barButtonItem key="rightBarButtonItem" image="dv_icon_share.png" id="66s-MO-SL9">
                            <connections>
                                <action selector="shareButtonClicked:" destination="hEG-vR-tpH" id="PIv-HK-DhV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="aIh-ZM-gS8" kind="push" identifier="MovieCastSegue" id="uyO-M3-raF"/>
                        <segue destination="pqS-3R-9IU" kind="modal" identifier="MovieNoteSegue" id="aGY-CZ-TGK"/>
                        <segue destination="hjq-mA-Ll1" kind="push" identifier="ThumbnailPickerSegue" id="g3C-LE-fgC"/>
                        <segue destination="YNR-hM-njU" kind="push" identifier="DetailWebViewSegue" id="dp1-K0-eya"/>
                        <segue destination="4fU-0X-pgW" kind="modal" identifier="SimilarMovieSegue" id="ZNA-Vd-r8y"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="203" y="-597"/>
        </scene>
        <!--Thumbnail Picker View Controller-->
        <scene sceneID="jIy-dg-Psc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEc-G4-2aT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="hjq-mA-Ll1" customClass="ThumbnailPickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SOu-ra-wqb">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nNn-a9-U2c"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="652" y="-1609"/>
        </scene>
        <!--Movie Note View Controller-->
        <scene sceneID="lV6-ZY-g83">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHm-kv-MAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="pqS-3R-9IU" customClass="MovieNoteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APS-Xh-eFR">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add your note here" id="jLZ-ge-01M">
                                <rect key="frame" x="0.0" y="44" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <inset key="contentInset" minX="0.0" minY="0.0" maxX="0.0" maxY="48"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="24"/>
                                <color key="textColor" red="0.22745098039215686" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="nv_bg_title.png" id="xIR-c6-ICh">
                                <rect key="frame" x="0.0" y="221" width="320" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" id="ZlW-y5-abh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="P9S-dY-c8l">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GMW-aZ-ngO">
                                            <connections>
                                                <action selector="cancelButtonClicked:" destination="pqS-3R-9IU" id="9Pe-wr-Gm9"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Pxb-Ia-Qff">
                                            <connections>
                                                <action selector="saveButtonClicked:" destination="pqS-3R-9IU" id="WSc-YZ-G5H"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" id="u61-9r-Ta0">
                                <rect key="frame" x="0.0" y="221" width="320" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Movie" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="z6G-Yv-V4h">
                                        <rect key="frame" x="7" y="2" width="204" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.44" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="fvs-gz-I4T">
                                        <rect key="frame" x="225" y="5" width="86" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6xt-zY-ZF6"/>
                    <connections>
                        <outlet property="navBar" destination="ZlW-y5-abh" id="4VY-p5-5Ys"/>
                        <outlet property="starImageView" destination="fvs-gz-I4T" id="DP3-71-FJP"/>
                        <outlet property="textView" destination="jLZ-ge-01M" id="hFs-DD-RPf"/>
                        <outlet property="titleLabel" destination="z6G-Yv-V4h" id="w6i-xv-YVs"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="952" y="-988"/>
        </scene>
        <!--Watched Local Web Browser-->
        <scene sceneID="wuZ-s5-N02">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kh-4Q-X3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="AXP-EI-tZd" customClass="WatchedLocalWebBrowser" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r8t-BV-CJm">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" id="2Je-Qx-lat">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Enk-pT-UUH"/>
                    <connections>
                        <outlet property="webView" destination="2Je-Qx-lat" id="yd0-sZ-dOy"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="128" y="1120"/>
        </scene>
        <!--Settings About Table View Controller - About-->
        <scene sceneID="FYk-Qm-ZfU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSm-WO-SBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="jmZ-jw-Paz" customClass="SettingsAboutTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="dc1-TV-NAs">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsTableViewCell" textLabel="JNN-eG-HBI" detailTextLabel="lBD-8R-bGg" style="IBUITableViewCellStyleValue1" id="GYG-gr-xD3" customClass="MJCustomTableViewCell">
                                <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JNN-eG-HBI">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lBD-8R-bGg">
                                            <rect key="frame" x="246" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="AboutCreatorTableCell" id="pUF-0R-XEg" customClass="MJCustomTableViewCell">
                                <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="64827" contentMode="left" text="Martin Juhasz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="Pxi-z4-zDm">
                                            <rect key="frame" x="47" y="11" width="320" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="shadowColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="64826" contentMode="scaleToFill" id="cNA-C1-LIa">
                                            <rect key="frame" x="7" y="6" width="30" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jmZ-jw-Paz" id="gMU-EZ-sUQ"/>
                            <outlet property="delegate" destination="jmZ-jw-Paz" id="udB-EJ-hHC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="wc0-0O-G32"/>
                    <connections>
                        <segue destination="AXP-EI-tZd" kind="push" identifier="SettingsLocalBrowserSegue" id="lvs-4E-lqC"/>
                        <segue destination="YNR-hM-njU" kind="push" identifier="SettingsBrowserSegue" id="1Bi-Fz-U7p"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-595" y="638"/>
        </scene>
        <!--Add Movie View Controller-->
        <scene sceneID="1q7-c5-ks3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbt-pm-Xvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="AddMovieViewController" autoresizesArchivedViewToFullSize="NO" id="viE-dh-Foq" customClass="AddMovieViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylQ-Lb-eIo">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="203"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="TvW-sl-GU4">
                                <rect key="frame" x="0.0" y="44" width="300" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" id="rCv-wh-hOl">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <view alpha="0.0" contentMode="scaleToFill" id="A4z-dF-VG8" userLabel="info View">
                                <rect key="frame" x="5" y="45" width="290" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="pv_error.png" id="a9S-2B-2H1">
                                        <rect key="frame" x="119" y="21" width="52" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6Sr-a0-RdW">
                                        <rect key="frame" x="75" y="116" width="140" height="26"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Try again">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.44" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.44" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="retryButtonClicked:" destination="viE-dh-Foq" eventType="touchUpInside" id="agy-cq-D3P"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TMDB ERROR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="iMU-Rr-Bu7">
                                        <rect key="frame" x="15" y="72" width="260" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="coudn't load movie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="P6L-Zf-xat">
                                        <rect key="frame" x="15" y="88" width="260" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="shadowColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="fev-KY-8be" userLabel="loading View">
                                <rect key="frame" x="1" y="45" width="290" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="gray" id="rEX-2R-F3p">
                                        <rect key="frame" x="145" y="75" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" id="uQY-ml-8Zd" userLabel="display View">
                                <rect key="frame" x="0.0" y="44" width="300" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="t6s-Fe-Fcd">
                                        <rect key="frame" x="94" y="28" width="196" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Q4L-xL-FxF">
                                                <rect key="frame" x="0.0" y="8" width="186" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                        </subviews>
                                        <inset key="contentInset" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                    </scrollView>
                                    <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleToFill" id="cAr-aR-Acq">
                                        <rect key="frame" x="9" y="9" width="71" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="W50-ma-hPO">
                                        <rect key="frame" x="8" y="117" width="284" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="add" backgroundImage="g_button_popover_add.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.44" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.44" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonClicked:" destination="viE-dh-Foq" eventType="touchUpInside" id="S89-pn-z2l"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="dv_cover-overlay.png" id="KTQ-tR-VeC">
                                        <rect key="frame" x="7" y="7" width="75" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="pv_mask-top.png" id="lbM-Yq-9z9">
                                        <rect key="frame" x="94" y="28" width="186" height="8"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="pv_mask-bottom.png" id="kPV-aT-hX9">
                                        <rect key="frame" x="94" y="103" width="186" height="8"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="OVERVIEW" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="e6h-ed-Sb2">
                                        <rect key="frame" x="94" y="8" width="92" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="TvW-sl-GU4" id="jrt-gd-TvF"/>
                        <outlet property="displayView" destination="uQY-ml-8Zd" id="rHI-H5-S45"/>
                        <outlet property="errorLabel" destination="P6L-Zf-xat" id="TrC-je-tuO"/>
                        <outlet property="imageView" destination="cAr-aR-Acq" id="b2i-Je-vE5"/>
                        <outlet property="infoLabel" destination="iMU-Rr-Bu7" id="ZoR-Yv-QQW"/>
                        <outlet property="infoView" destination="A4z-dF-VG8" id="gPh-PE-oSM"/>
                        <outlet property="loadingView" destination="fev-KY-8be" id="2ei-Z8-VTz"/>
                        <outlet property="navBar" destination="rCv-wh-hOl" id="3gd-ZG-JaJ"/>
                        <outlet property="overviewLabel" destination="Q4L-xL-FxF" id="CJz-Uq-Rq1"/>
                        <outlet property="retryButton" destination="6Sr-a0-RdW" id="AeM-np-Vd7"/>
                        <outlet property="saveButton" destination="W50-ma-hPO" id="LuH-iu-vcv"/>
                        <outlet property="scrollView" destination="t6s-Fe-Fcd" id="hzy-Ff-X6U"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1316" y="556"/>
        </scene>
        <!--Movie Casts Table View Controller-->
        <scene sceneID="HEZ-VA-Khj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kl-AE-Nq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="aIh-ZM-gS8" customClass="MovieCastsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="0lR-9h-twr">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCastsActorCell" rowHeight="54" id="Kjm-7u-67c" customClass="MovieCastTableViewCell">
                                <rect key="frame" x="0.0" y="46" width="320" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Martin Juhasz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="wDx-qg-KRN">
                                            <rect key="frame" x="53" y="8" width="219" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="shadowColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="as Martin Juhasz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="SJs-MQ-q3k">
                                            <rect key="frame" x="53" y="25" width="219" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="0.40000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="200" contentMode="scaleAspectFill" image="cv_actor-placeholder.png" id="mkg-ZE-P7S">
                                            <rect key="frame" x="8" y="8" width="33" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="200" contentMode="scaleAspectFill" image="cv_thumbnail-overlay.png" id="kAe-Bb-n9x">
                                            <rect key="frame" x="7" y="7" width="35" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aIh-ZM-gS8" id="0g3-g4-qbK"/>
                            <outlet property="delegate" destination="aIh-ZM-gS8" id="dkg-yJ-JR3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BDJ-7D-eZr"/>
                    <connections>
                        <segue destination="YNR-hM-njU" kind="push" identifier="CastWebViewSegue" id="atQ-Ey-PSb"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="813" y="-215"/>
        </scene>
        <!--Watched Web Browser-->
        <scene sceneID="NK4-ze-XD3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkj-bw-cCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="YNR-hM-njU" customClass="WatchedWebBrowser" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cj-CD-rnL">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8hC-E3-LX2">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items/>
                            </toolbar>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" id="MYs-bx-828">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uSe-Fb-R0v">
                        <barButtonItem key="rightBarButtonItem" id="UwL-q6-h3B">
                            <view key="customView" contentMode="scaleToFill" id="BDZ-xA-BoA">
                                <rect key="frame" x="285" y="5" width="30" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="white" id="VkH-J0-UNL">
                                        <rect key="frame" x="5" y="6" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="VkH-J0-UNL" id="Jhh-aN-eb9"/>
                        <outlet property="toolbar" destination="8hC-E3-LX2" id="yXs-XR-Zm9"/>
                        <outlet property="webView" destination="MYs-bx-828" id="ZsD-Fa-UHe"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="842" y="660"/>
        </scene>
        <!--Search Movie View Controller-->
        <scene sceneID="Pda-5p-Gwf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qla-7I-jaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="XfI-Ie-lYa" customClass="SearchMovieViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hx-ar-jxb">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" id="xx4-B8-l30">
                                <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchMovieTableViewCell" rowHeight="79" id="7GD-Ke-eOS">
                                        <rect key="frame" x="0.0" y="22" width="320" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" adjustsFontSizeToFit="NO" id="Eow-MY-OJH">
                                                    <rect key="frame" x="69" y="9" width="200" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" id="ekS-AW-mri">
                                                    <rect key="frame" x="69" y="50" width="153" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.3553261861" green="0.3561815693" blue="0.35552577549999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.3558964416" green="0.3558964416" blue="0.35658074820000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleToFill" id="LCM-7y-ei1">
                                                    <rect key="frame" x="11" y="9" width="43" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="g_cover-overlay.png" id="UCp-10-80a">
                                                    <rect key="frame" x="9" y="7" width="47" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" alpha="0.0" tag="34773" contentMode="scaleToFill" image="sv_already-added.png" id="u2d-cE-kf4">
                                                    <rect key="frame" x="284" y="0.0" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SearchMovieLoadingTableViewCell" rowHeight="43" id="7WY-u4-7fJ">
                                        <rect key="frame" x="0.0" y="101" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="sv_bg_meta.png" id="vxh-cX-iL9">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="75433" contentMode="scaleToFill" image="sv_error.png" id="IhY-IP-6EZ">
                                                    <rect key="frame" x="12" y="11" width="18" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="34772" contentMode="left" text="loading movies ..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ChX-az-SCr">
                                                    <rect key="frame" x="46" y="10" width="244" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.66000000000000003" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SearchMovieInfoTableViewCell" rowHeight="43" id="5Mz-DL-zqa">
                                        <rect key="frame" x="0.0" y="144" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Sorry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Lsr-3Y-S98">
                                                    <rect key="frame" x="20" y="10" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="shadowColor" red="0.2142857313" green="0.2142857313" blue="0.2142857313" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XfI-Ie-lYa" id="yYG-AK-N1u"/>
                                    <outlet property="delegate" destination="XfI-Ie-lYa" id="TWT-8M-GTQ"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" id="Uca-eX-wQH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="BfG-fd-7lj">
                                        <nil key="title"/>
                                        <view key="titleView" contentMode="scaleToFill" id="Qyc-lT-A3m">
                                            <rect key="frame" x="5" y="6" width="242" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <searchBar contentMode="redraw" text="" id="Wag-Kj-taO">
                                                    <rect key="frame" x="0.0" y="-6" width="242" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <scopeButtonTitles>
                                                        <string>Title</string>
                                                        <string>Title</string>
                                                    </scopeButtonTitles>
                                                    <connections>
                                                        <outlet property="delegate" destination="XfI-Ie-lYa" id="Nh4-33-tIz"/>
                                                    </connections>
                                                </searchBar>
                                            </subviews>
                                        </view>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="AYX-Fb-I5F">
                                            <connections>
                                                <action selector="cancelButtonClicked:" destination="XfI-Ie-lYa" id="fnn-ki-wsk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Wag-Kj-taO" id="ghp-N1-Yq7"/>
                        <outlet property="tableView" destination="xx4-B8-l30" id="5bL-Ul-5Mo"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="86" y="-1534"/>
        </scene>
        <!--Search Movie View Controller-->
        <scene sceneID="FUR-Jy-tRu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YF-yW-tBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="4fU-0X-pgW" customClass="SearchMovieViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W0I-LE-d2H">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" id="p9o-Vq-j6N">
                                <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchMovieTableViewCell" rowHeight="79" id="QFt-KE-tmg">
                                        <rect key="frame" x="0.0" y="22" width="320" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" adjustsFontSizeToFit="NO" id="vQn-lO-BPu">
                                                    <rect key="frame" x="69" y="9" width="200" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" id="e40-Bh-5aQ">
                                                    <rect key="frame" x="69" y="50" width="153" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.3553261861" green="0.3561815693" blue="0.35552577549999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.3558964416" green="0.3558964416" blue="0.35658074820000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleToFill" id="Qoe-jB-iF6">
                                                    <rect key="frame" x="11" y="9" width="43" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="g_cover-overlay.png" id="0cm-uw-3ti">
                                                    <rect key="frame" x="9" y="7" width="47" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" alpha="0.0" tag="34773" contentMode="scaleToFill" image="sv_already-added.png" id="oXF-tt-bIq">
                                                    <rect key="frame" x="284" y="0.0" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SearchMovieLoadingTableViewCell" rowHeight="43" id="qyV-W7-kkX">
                                        <rect key="frame" x="0.0" y="101" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="sv_bg_meta.png" id="8Dv-zQ-l8H">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="75433" contentMode="scaleToFill" image="sv_error.png" id="d6e-tp-fEu">
                                                    <rect key="frame" x="12" y="11" width="18" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="34772" contentMode="left" text="loading movies ..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Y20-hD-jsc">
                                                    <rect key="frame" x="46" y="10" width="244" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.66000000000000003" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SearchMovieInfoTableViewCell" rowHeight="43" id="5l5-UT-jHp">
                                        <rect key="frame" x="0.0" y="144" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Sorry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Fwe-Dj-uD8">
                                                    <rect key="frame" x="20" y="10" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="shadowColor" red="0.2142857313" green="0.2142857313" blue="0.2142857313" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4fU-0X-pgW" id="NFZ-y8-Qqq"/>
                                    <outlet property="delegate" destination="4fU-0X-pgW" id="Mi4-Cd-hyI"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" id="586-OH-2uP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="yRQ-dM-qQ9">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="WNi-OF-R31">
                                            <connections>
                                                <action selector="cancelButtonClicked:" destination="4fU-0X-pgW" id="dxk-DP-Wof"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="586-OH-2uP" id="rEL-bv-zUt"/>
                        <outlet property="tableView" destination="p9o-Vq-j6N" id="rlU-hQ-yRw"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1474" y="-540"/>
        </scene>
    </scenes>
    <resources>
        <image name="cv_actor-placeholder.png" width="33" height="37"/>
        <image name="cv_thumbnail-overlay.png" width="35" height="40"/>
        <image name="dv_cover-overlay.png" width="75" height="103"/>
        <image name="dv_icon_share.png" width="23" height="19"/>
        <image name="g_button_popover_add.png" width="16" height="35"/>
        <image name="g_cover-overlay.png" width="47" height="64"/>
        <image name="mv_icon_settings.png" width="20" height="20"/>
        <image name="nv_bg_title.png" width="320" height="24"/>
        <image name="pv_error.png" width="52" height="46"/>
        <image name="pv_mask-bottom.png" width="20" height="10"/>
        <image name="pv_mask-top.png" width="20" height="10"/>
        <image name="sv_already-added.png" width="36" height="36"/>
        <image name="sv_bg_meta.png" width="320" height="43"/>
        <image name="sv_error.png" width="18" height="20"/>
    </resources>
    <classes>
        <class className="AddMovieViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddMovieViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelButtonClicked:"/>
                <relationship kind="outlet" name="backgroundImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="displayView" candidateClass="UIView"/>
                <relationship kind="outlet" name="errorLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="infoLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="infoView" candidateClass="UIView"/>
                <relationship kind="outlet" name="loadingView" candidateClass="UIView"/>
                <relationship kind="outlet" name="navBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="overviewLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="retryButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="saveButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="MJCustomTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MJCustomTableViewCell.h"/>
        </class>
        <class className="MovieCastTableViewCell" superclassName="MJCustomTableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MovieCastTableViewCell.h"/>
        </class>
        <class className="MovieCastsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MovieCastsTableViewController.h"/>
        </class>
        <class className="MovieDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MovieDetailViewController.h"/>
        </class>
        <class className="MovieNoteViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MovieNoteViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="navBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="starImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MoviesTableViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MoviesTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="addButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="addButtonBackgroundView" candidateClass="UIView"/>
                <relationship kind="outlet" name="sortControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="SearchMovieViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchMovieViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelButtonClicked:"/>
                <relationship kind="outlet" name="navigationBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="SettingsAboutTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsAboutTableViewController.h"/>
        </class>
        <class className="SettingsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="doneButtonClicked:"/>
            </relationships>
        </class>
        <class className="ThumbnailPickerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ThumbnailPickerViewController.h"/>
        </class>
        <class className="WatchedLocalWebBrowser" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WatchedLocalWebBrowser.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="WatchedWebBrowser" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WatchedWebBrowser.h"/>
            <relationships>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="1Bi-Fz-U7p"/>
    </inferredMetricsTieBreakers>
</document>